# ElementsAwoken

./: AwakenedPlayer.cs  BezierCurve.cs  DrawMethods.cs  EAColors.cs  EAConfig.cs  EAUtils.cs  EAWorldGen.cs  ElementsAwoken.cs  ElementsAwoken.csproj  ElementsAwoken.sln  InfernacesWrathSky.cs  MyPlayer.cs  MyWorld.cs  PlayerEnergy.cs  PlayerUtils.cs  ProjectileUtils.cs  QuestSystem.cs  README.md  TheOrchard.cs  TheOrchardPlayer.cs  VoidEvent.cs  build.txt  description.txt
BaseMod/: BaseConstants.cs  BaseTile.cs  BaseUtility.cs  BaseWorldGen.cs  TexToGen.cs
Buffs/: AncientDecay.cs  AstralTearCooldown.cs  AwokenHealing.cs  BarrierCooldown.cs  Bloodbath.cs  ChaosBurn.cs  ChaosShield.cs  ChaosShieldCooldown.cs  Cuddled.cs  DashCooldown.cs  DeathwarpCooldown.cs  DeterioratingWings.cs  Discord.cs  Dragonfire.cs  EldritchHorror.cs  ElectrifiedNPC.cs  ElementalArmorCooldown.cs  EndlessTears.cs  ExtinctionCurse.cs  ExtinctionCurseImbue.cs  FrostShield.cs  Glowing.cs  GoldenWeapons.cs  HandsOfDespair.cs  IceBound.cs  ImpishCurse.cs  InfinityBubbleCooldown.cs  InfinityPortalCooldown.cs  InfinityVoidCooldown.cs  Invigorated.cs  Invincibility.cs  LifeDrain.cs  NeovirtuoCooldown.cs  PsychologistSanity.cs  SolusKunaiCooldown.cs  SoulInferno.cs  StarstruckImbue.cs  StrongHeart.cs  SuperSpeed.cs  VilePower.cs  (+1 more)
Commands/: ActivateBossPrompts.cs  FastTileUpdate.cs  HellWeather.cs  RRStart.cs  ResetAbilities.cs  SetEncounter.cs  SkipQuest.cs  StarShower.cs  Wisp.cs
Dusts/: AbilityDust.cs  AncientDust.cs  InvigorationDust.cs  Matrix.cs  PlateauDust.cs  PlateauDustTileCollide.cs  (+4 more)
(+2911 files in other folders)
