
// ElementsAwoken.Buffs


BuffName.AncientDecay=古代的腐蚀之力
BuffDescription.AncientDecay=你的灵魂正在出窍

BuffName.AstralTearCooldown=空间撕裂冷却
BuffDescription.AstralTearCooldown=你无法撕裂空间

BuffName.BarrierCooldown=屏障冷却
BuffDescription.BarrierCooldown=你无法创建屏障

BuffName.CantFly=飞不起来
BuffDescription.CantFly=你的翅膀看起来没用了

BuffName.ChaosShield=混沌庇护

BuffName.ChaosShieldCooldown=混沌庇护冷却
BuffDescription.ChaosShieldCooldown=你无法创建一个混沌庇护

BuffName.Cuddled=被拥抱
BuffDescription.Cuddled=你感觉体内很暖和, 防御下降一半且近战伤害降低5%,但生命回复增加

BuffName.DashCooldown=忍者冲刺冷却
BuffDescription.DashCooldown=你的冲刺在冷却

BuffName.Dragonfire=龙息
BuffDescription.Dragonfire=你的皮肤被烧得脱落了

BuffName.ElementalArmorCooldown=元素复活冷却
BuffDescription.ElementalArmorCooldown=你的复活术正在冷却

BuffName.EndlessTears=无尽悲哀
BuffDescription.EndlessTears=悲伤让你动容了

BuffName.ExtinctionCurse=噬光之诅咒
BuffDescription.ExtinctionCurse=深渊的力量让你堕落得更深...

BuffName.ExtinctionCurseImbue=武器附魔: 噬光之诅咒
BuffDescription.ExtinctionCurseImbue=近战攻击附带噬光之诅咒

BuffName.FrostShield=冰霜之盾

BuffName.IceBound=冰封
BuffDescription.IceBound=你的骨头都被冻结了

BuffName.InfinityBubbleCooldown=泡泡庇护冷却
BuffDescription.InfinityBubbleCooldown=你无法将抛射物变为泡泡

BuffName.InfinityVoidCooldown=虚空的停歇
BuffDescription.InfinityVoidCooldown=你还不能消灭生命...

BuffName.NeovirtuoCooldown=无限幻想冷却
BuffDescription.NeovirtuoCooldown=你无法使用无限幻想

BuffName.SolusKunaiCooldown=日耀苦无冷却
BuffDescription.SolusKunaiCooldown=你无法使用日耀苦无

BuffName.SoulInferno=灵魂的地狱
BuffDescription.SoulInferno=你放射出一种奇怪的光线


// ElementsAwoken.Buffs.MinionBuffs


BuffName.AbyssCultistBuff=深渊教徒
BuffDescription.AbyssCultistBuff=赞美黑暗吧...

BuffName.AqueousMinions=阿库娅的仆从
BuffDescription.AqueousMinions=阿库娅的仆从会保护你

BuffName.AzanaMinionBuff=妖日魔主阿扎娜
BuffDescription.AzanaMinionBuff=她的身上迸发出混沌之力

BuffName.BabyPuffBuff=毛绒史莱姆宝宝!
BuffDescription.BabyPuffBuff=这个可爱的毛绒史莱姆会保护你!

BuffName.BubbleBuff=泡泡
BuffDescription.BubbleBuff=我喜欢泡泡!

BuffName.DeathwatcherBuff=死亡凝视者
BuffDescription.DeathwatcherBuff=仅仅是看着它就让你感到阵阵寒意

BuffName.EnchantedDuo=魔化二重奏
BuffDescription.EnchantedDuo=魔化兵器会保护你

BuffName.EnergySpiritBuff=能量之灵
BuffDescription.EnergySpiritBuff=它看起来太亮了

BuffName.Eyeball=眼球
BuffDescription.Eyeball=天灵的仆从会跟着你

BuffName.FireElementalBuff=火焰元素
BuffDescription.FireElementalBuff=它心甘情愿地保护你

BuffName.FireHarpyBuff=火哈比
BuffDescription.FireHarpyBuff=它心甘情愿地保护你

BuffName.Gloomworm=暮光蠕虫
BuffDescription.Gloomworm=暮光蠕虫会保护你

BuffName.HappyCloudBuff=快乐云朵
BuffDescription.HappyCloudBuff=鲍勃·罗斯

BuffName.IceAxeBuff=破冰斧
BuffDescription.IceAxeBuff=它把它经过的东西都劈成了两半

BuffName.IcicleBuff=冰刺
BuffDescription.IcicleBuff=它从不融化

BuffName.LilOrange=小橙子
BuffDescription.LilOrange=一个小橙子紧跟着你

BuffName.MiniDragonBuff=Mini Dragon
BuffDescription.MiniDragonBuff=Its cute and scary at the same time

BuffName.MiniSandstormBuff=微型沙尘暴
BuffDescription.MiniSandstormBuff=这个奇怪的玩意儿会保护你

BuffName.PhantomHookBuff=幻影勾
BuffDescription.PhantomHookBuff=别在战斗的时候被抓到

BuffName.ScorpionMinionBuff=毒蝎
BuffDescription.ScorpionMinionBuff=快速而又准确

BuffName.SoulSkull=灵魂头骨
BuffDescription.SoulSkull=从虚空中来到此地, 这个头骨会吐出让灵魂陷入地狱的灵魂之火

BuffName.VoidCrawler=虚空行者
BuffDescription.VoidCrawler=它在爬, 但依然可爱

BuffName.VolcanicTentacleBuff=火山之灵的触手
BuffDescription.VolcanicTentacleBuff=它依附在你身上


// ElementsAwoken.Buffs.PotionBuffs


BuffName.BandageBuff=治疗
BuffDescription.BandageBuff=在10秒内治疗75点生命值

BuffName.BullseyeBuff=会心
BuffDescription.BullseyeBuff=暴击率提高15%\n远程伤害提高25%

BuffName.CalamityPotionBuff=灾厄
BuffDescription.CalamityPotionBuff=刷怪速度提高10

BuffName.ChaosPotionBuff=混沌
BuffDescription.ChaosPotionBuff=刷怪速度提高7.5

BuffName.DemonSkinBuff=恶魔皮肤
BuffDescription.DemonSkinBuff=防御提高3, 近战速度和移动速度提高10%

BuffName.HavocPotionBuff=浩劫
BuffDescription.HavocPotionBuff=刷怪速度提升5

BuffName.HellFuryBuff=地狱之怒
BuffDescription.HellFuryBuff=伤害提高25%但防御降低10

BuffName.LuminiteBuff=天之权
BuffDescription.LuminiteBuff=获得月总地力量\n防御增加20, 伤害增加20%

BuffName.MedicineCooldown=药品冷却
BuffDescription.MedicineCooldown=你无法使用药膏、绷带或纳米绷带

BuffName.NanowrapBuff=治疗
BuffDescription.NanowrapBuff=在10秒内治疗你100生命值

BuffName.SalveBuff=治疗
BuffDescription.SalveBuff=在10秒内治疗你50生命值

BuffName.SilkySerumBuff=毛绒史莱姆的提取物
BuffDescription.SilkySerumBuff=降低碰到怪物的伤害,并且减少一半的摔落伤害

BuffName.VoidJellyBuff=虚空果冻
BuffDescription.VoidJellyBuff=伤害提高15%


// ElementsAwoken.Buffs.Prompts


BuffName.DarkenedSkies=黑暗深空
BuffDescription.DarkenedSkies=闪电从空中袭击你\n风暴更容易发生\n击败空之吞噬者来净化这个负面效果

BuffName.Hypothermia=骇人低温
BuffDescription.Hypothermia=气温骤降\n移动速度降低5%\n使你随机获得有关冰霜的负面效果\n击败冻土之灵来净化这个负面效果

BuffName.InfernacesWrath=火焰之灵的愤怒
BuffDescription.InfernacesWrath=陨石从空中落下\n击败火焰之灵来净化这个负面效果

BuffName.Psychosis=精神狂潮
BuffDescription.Psychosis=虚空的力量使你堕落\n防御降低10且伤害降低5%\n引起幻觉\n击败虚空利维坦来净化这个负面效果

BuffName.StormSurge=风暴之潮
BuffDescription.StormSurge=水龙卷无故地出现\n雨会更经常下\n击败阿库娅来净化这个负面效果


// ElementsAwoken.Items.Accessories.Emblems


ItemName.NebulaEmblem=星尘徽章
ItemTooltip.NebulaEmblem=魔法伤害提高30%\n非魔法伤害降低30%

ItemName.SolarEmblem=日耀徽章
ItemTooltip.SolarEmblem=近战伤害提高30%\n非近战伤害降低30%

ItemName.StardustEmblem=星尘徽章
ItemTooltip.StardustEmblem=召唤伤害提高30%\n非召唤伤害降低30%

ItemName.ThrowerEmblem=投手徽章
ItemTooltip.ThrowerEmblem=投掷伤害提高15%

ItemName.VortexEmblem=漩涡徽章
ItemTooltip.VortexEmblem=远程伤害提高30%\n非远程伤害降低30%


// ElementsAwoken.Items.Accessories


ItemName.BloodDiamond=血钻
ItemTooltip.BloodDiamond=吸收你周围的生命值低于1000的敌人的生命

ItemName.CoreCharm=核心符文
ItemTooltip.CoreCharm=向周围的敌人发射两个跟踪火焰骷髅头

ItemName.EnergyGeode=能量宝石
ItemTooltip.EnergyGeode=法力值提高60点\n魔法伤害提高10%\n移动速度提高8%\n使你免疫大部分负面效果

ItemName.FatalPendant=夺命项链
ItemTooltip.FatalPendant=充斥着被折磨者的冤魂\n使你随机获得增益效果或负面效果

ItemName.HellbatWing=地狱蝙蝠的残翅
ItemTooltip.HellbatWing=跳跃速度增加200%\n暴击几率提高5%

ItemName.IllusiveCharm=虚幻符文
ItemTooltip.IllusiveCharm=法力值提高60\n魔法伤害提高10%

ItemName.ImmortalResolve=不朽
ItemTooltip.ImmortalResolve=生命恢复速度大幅提高\n最大生命值提高50\n静止不动时增加生命回复\n暴击时会回血

ItemName.InfernalChalice=地狱圣杯
ItemTooltip.InfernalChalice=任何胆敢踏入火环中的生物将遭受充满痛苦的死亡

ItemName.LifeDiamond=生命钻石
ItemTooltip.LifeDiamond=吸取周围生命低于3000的敌人的血\n每次3点

ItemName.LightningCloud=雷云
ItemTooltip.LightningCloud=你被击中时释放闪电

ItemName.LunarShell=月华之盾
ItemTooltip.LunarShell=生命值越低,受到的伤害越低\n5点防御

ItemName.ManaShield=魔法之盾
ItemTooltip.ManaShield=属于一个真正的法师\n免疫击退\n当受到伤害时恢复法力\n增加魔法星的拾取范围\n自动使用魔力药剂

ItemName.NyanBoots=彩虹猫之靴
ItemTooltip.NyanBoots=酷炫地飞越太空与时间！\n在冰面上移动得更快\n能在水面和岩浆面上行走\n免疫岩浆\n允许飞行和缓慢降落\n允许爬墙和冲刺\n概率闪避攻击

ItemName.RingOfReplenishment=回复戒指
ItemTooltip.RingOfReplenishment=杀死怪物时几率回血

ItemName.SharktoothShackle=鲨齿镣铐
ItemTooltip.SharktoothShackle=获得5点破甲伤害\n防御提高2点

ItemName.SteakShield=肉盾
ItemTooltip.SteakShield=嘛玩意儿??\n4防御\n敌人更容易攻击你

ItemName.Swordstorm=剑刃镣铐
ItemTooltip.Swordstorm=被击中时释放剑刃风暴\n在专家模式和困难模式下剑刃风暴造成更高的伤害

ItemName.Unity=无限可能
ItemTooltip.Unity=生命值越低，你受到的伤害越低\n5防御\n法力值提高100点\n魔法伤害提高15%\n移动速度提高16%\n使你免疫大部分负面效果

ItemName.VoidDiamond=虚空钻石
ItemTooltip.VoidDiamond=吸取周围生命低于10000的敌人的血\n每次5点


// ElementsAwoken.Items.Ancient.Izaris


ItemName.Deathwish=死亡之愿
ItemTooltip.Deathwish=召唤一个死亡凝视者为你而战

ItemName.EnchantedStaff=附魔之杖
ItemTooltip.EnchantedStaff=召唤一把魔化之剑和一把诅咒魔斧为你而战

ItemName.LightningRod=闪电法杖
ItemTooltip.LightningRod=召唤一朵朝敌人放电的雷云

ItemName.SoulburnerStaff=灵魂焚毁者
ItemTooltip.SoulburnerStaff=召唤一个会吐出魂之火的腐化骷髅为你而战


// ElementsAwoken.Items.Ancient.Kirvein


ItemName.ChargedBlasterRepeater=冲击导弹发射器
ItemTooltip.ChargedBlasterRepeater=射出两枚会爆炸的导弹

ItemName.MegaRocket=大型火箭筒
ItemTooltip.MegaRocket=射出一枚火箭\n有几率射出一枚大型火箭

ItemName.StormStrike=突击风暴
ItemTooltip.StormStrike=发射一阵会跟踪敌人的火箭风暴\n几率射出一枚大型火箭\n70%的概率不消耗子弹

ItemName.TacticalStrike=战术打击
ItemTooltip.TacticalStrike=呼叫一次从天而降的导弹打击


// ElementsAwoken.Items.Ancient.Krecheus


ItemName.Desolation=苍凉
ItemTooltip.Desolation=挥动发射3枚会跟踪敌人的咒火弹

ItemName.Dragoncrest=群龙狩冠
ItemTooltip.Dragoncrest=降下碧绿的痛楚

ItemName.Hellreaver=地狱掠夺者
ItemTooltip.Hellreaver=挥动发射1把会爆炸的剑

ItemName.Lament=哀叹
ItemTooltip.Lament=挥动发射一枚咒火弹


// ElementsAwoken.Items.Ancient.Xernon


ItemName.Earthcrusher=大地毁灭者

ItemName.Fireweaver=火焰编织者

ItemName.Nightfall=夜幕降临
ItemTooltip.Nightfall=是时候入睡了...

ItemName.Thundersoul=雷霆之魂
ItemTooltip.Thundersoul=射出一枚会电击周围敌人的闪电箭


// ElementsAwoken.Items.Armor.Vanity


ItemName.KawaiiOrangesMask=多汁橙子的面具
ItemTooltip.KawaiiOrangesMask=它真可爱!

ItemName.OrangesBreastplate=多汁橙子的胸甲

ItemName.OrangesLeggings=多汁橙子的腿甲

ItemName.OrangesMask=多汁橙子的面具
ItemTooltip.OrangesMask=鲜嫩多汁!


// ElementsAwoken.Items.Artifacts


ItemName.ChaosFlameFlask=瓶装混沌火焰
ItemTooltip.ChaosFlameFlask=-神器-\n攻击附带火焰\n免疫燃烧方块\n跳跃速度提高200%\n暴击几率提高5%

ItemName.DiscordantSkull=不和谐头骨
ItemTooltip.DiscordantSkull=-神器-\n挖掘速度提高30%\n伤害提高4%\n受到伤害降低5%

ItemName.ElementalArcanum=元素秘法
ItemTooltip.ElementalArcanum=-神器-\n伤害提高35%\n暴击几率提高10%\n法力值提高150\n生命回复速度提高\n挖掘速度提高30%\n受到伤害减少5%\n拥有所有元素神器的效果

ItemName.EtherealShell=空灵贝壳
ItemTooltip.EtherealShell=-神器-\n魔法伤害提高20%\n法力值提高100\n免疫击退\n受到伤害时回复法力\n增加魔力星的拾取范围\n自动使用魔力药水\n你在水下会发光

ItemName.FrozenGauntlet=冰霜拳套
ItemTooltip.FrozenGauntlet=-神器-\n你的攻击附带'寒冷'和'霜火'负面效果\n受到伤害时引起星辰坠落\n延长无敌时间\n伤害提高15%

ItemName.GreatThunderTotem=雷霆图腾
ItemTooltip.GreatThunderTotem=-神器-\n移动速度提高50%\n受到伤害时释放闪电\n穿甲伤害提高5

ItemName.Nanocore=天界-纳米原核
ItemTooltip.Nanocore=-神器-\n伤害提高20%\n降低治疗药水的冷却时间\n生命回复速度提高\n当血量低于15%时,受到伤害减少15%\n在晚上时将变成狼人,在水里时将变成鱼人


// ElementsAwoken.Items.Artifacts.Materials


ItemName.DiscordantAmber=不和谐琥珀
ItemTooltip.DiscordantAmber=(沙漠)

ItemName.FieryJar=灼热的罐子
ItemTooltip.FieryJar=(地狱)

ItemName.GlowingSlush=辉光泥
ItemTooltip.GlowingSlush=(雪地地下)

ItemName.OddWater=奇异之水
ItemTooltip.OddWater=(任何水边)

ItemName.SoulOfPlight=困境之魂
ItemTooltip.SoulOfPlight=(四柱)

ItemName.StrangeTotem=奇怪的图腾
ItemTooltip.StrangeTotem=(天空)


// ElementsAwoken.Items.Banners.Elementals


ItemName.DesertElementalBanner=沙漠元素旗帜

ItemName.FireElementalBanner=火焰元素旗帜

ItemName.FrostElementalBanner=冰霜元素旗帜

ItemName.SkyElementalBanner=天空元素旗帜

ItemName.VoidElementalBanner=虚空元素旗帜

ItemName.WaterElementalBanner=水元素旗帜


// ElementsAwoken.Items.Banners


ItemName.AuraAssailantBanner=灵气攻击者旗帜

ItemName.AuraSlimeBanner=灵气史莱姆旗帜

ItemName.DragonBatBanner=龙焱蝠旗帜

ItemName.DragonSlimeBanner=龙焱史莱姆旗帜

ItemName.DragonWarriorBanner=龙焱战士旗帜

ItemName.DrakoniteElementalBanner=龙焱石元素旗帜

ItemName.FlyingJawBanner=飞噬者旗帜

ItemName.VampireBatBanner=吸血鬼旗帜

ItemName.InfernoSpiritBanner=地狱幽魂旗帜

ItemName.PetalClasperBanner=花瓣簇旗帜

ItemName.PuffBanner=毛绒史莱姆旗帜

ItemName.SpikedPuffBanner=尖刺毛绒史莱姆旗帜

ItemName.StellarBatBanner=星体蝠旗帜

ItemName.StellarEntityBanner=星之造物旗帜

ItemName.StrangeBulbBanner=奇怪灯泡旗帜

ItemName.GiantVampireBatBanner=腐化吸血蝠旗帜


// ElementsAwoken.Items.Banners.Mortemite


ItemName.GiantTickBanner=天界行者旗帜

ItemName.MortemWalkerBanner=行尸走肉旗帜

ItemName.SkyCrawlerBanner=天界蜉蝣旗帜


// ElementsAwoken.Items.Banners.VoidEvent


ItemName.ImmolatorBanner=不朽者旗帜

ItemName.ReaverSlimeBanner=掠夺史莱姆旗帜

ItemName.VoidRavenBanner=虚空掠夺者旗帜

ItemName.ZergCasterBanner=邪法师旗帜


// ElementsAwoken.Items.BossDrops.Aqueous


ItemName.AqueousBag=宝藏袋
ItemTooltip.AqueousBag=右击以打开

ItemName.AqueousMask=水之凝晶
ItemTooltip.AqueousMask=召唤四个阿库娅的仆从保护你\n你的身后会生成泡泡

ItemName.AqueousTrophy=荣耀之证(阿库娅)

ItemName.BrinyBuster=大海之怒
ItemTooltip.BrinyBuster=用大海的力量攻击你的敌人

ItemName.BubblePopper=梦幻射击
ItemTooltip.BubblePopper=把子弹转换成会产生泡泡的水弹

ItemName.HighTide=涨潮
ItemTooltip.HighTide=投掷两把击中敌人时会产生泡泡的环刃

ItemName.OceansRazor=海之利刃
ItemTooltip.OceansRazor=发射三枚水箭

ItemName.TheWave=浪潮
ItemTooltip.TheWave=能释放出大海真正的力量


// ElementsAwoken.Items.BossDrops.Azana


ItemName.Anarchy=安那其
ItemTooltip.Anarchy=把你的敌人撕成碎片\n偶尔放出混沌狂潮

ItemName.AzanaBag=宝藏袋
ItemTooltip.AzanaBag=右击以打开

ItemName.AzanaMask=阿扎娜

ItemName.AzanaMinionStaff=混沌誓言
ItemTooltip.AzanaMinionStaff=召唤阿扎娜为你而战\n占用5个召唤栏

ItemName.AzanaTrophy=荣耀之证（阿扎娜）

ItemName.ChaoticGaze=虚空之眼
ItemTooltip.ChaoticGaze=偶尔射出混沌之焰\n50%的概率不消耗子弹

ItemName.ChaoticImpaler=混沌巨弩

ItemName.DiscordantBar=无谐锭
ItemTooltip.DiscordantBar=目前没用,之后的更新会添加合成

ItemName.GleamOfAnnhialation=湮灭新星

ItemName.Pandemonium=毒雾

ItemName.PurgeRifle=扫荡者

ItemName.RingOfChaos=混沌戒指
ItemTooltip.RingOfChaos=按下指定的按键会生成一个能吸收伤害的护盾, 同时让玩家获得能造成更多伤害的buff\n暴击率增加10%\n伤害增加5%


// ElementsAwoken.Items.BossDrops.Infernace


ItemName.FireBlaster=火焰冲击波

ItemName.FireHarpyStaff=火焰哈比之杖
ItemTooltip.FireHarpyStaff=召唤一个火焰哈比为你而战

ItemName.FireHeart=火焰之心
ItemTooltip.FireHeart=点燃附近的敌人\nn附近的敌人残血时会爆炸\n你会发光

ItemName.FlareSword=骤燃长剑

ItemName.InfernaceBag=宝藏袋
ItemTooltip.InfernaceBag=右击以打开

ItemName.InfernaceMask=火焰之灵面具

ItemName.InfernaceTrophy=荣耀之证(火焰之灵)

ItemName.InfernoVortex=地狱涡流


// ElementsAwoken.Items.BossDrops.Permafrost


ItemName.Flurry=慌张之杖
ItemTooltip.Flurry=召唤一个冰刺为你而战

ItemName.Frigidblaster=冰霜震爆

ItemName.IceReaver=冰霜掠夺者r

ItemName.IceWrath=冰之怒

ItemName.PermafrostBag=财宝袋
ItemTooltip.PermafrostBag=右击以打开

ItemName.PermafrostMask=冻土之灵面具

ItemName.PermafrostTrophy=荣耀之证(冻土之灵)

ItemName.Snowdrift=雪堆

ItemName.SoulOfTheFrost=冰霜之魂
ItemTooltip.SoulOfTheFrost=冻土的冰霜之力\nn伤害提高10\n免疫'冰冻'、'霜火'、'寒冷'负面效果\n穿甲伤害增加10


// ElementsAwoken.Items.BossDrops.Regaroth


ItemName.EnergyStaff=能量法杖
ItemTooltip.EnergyStaff=召唤一个能量之魂为你而战

ItemName.EyeOfRegaroth=吞噬者之眼

ItemName.RegarothBag=宝藏袋
ItemTooltip.RegarothBag=右击以打开

ItemName.RegarothMask=天之吞噬者面具

ItemName.RegarothTrophy=荣耀之证(天之吞噬者)

ItemName.Starstruck=追星者

ItemName.StoneOfHope=希望之石
ItemTooltip.StoneOfHope=天之吞噬者的残骸\n你的生命值越低，防御和伤害就越高

ItemName.TheSilencer=沉默者


// ElementsAwoken.Items.BossDrops.ScourgeFighter


ItemName.ScourgeFighterLaser=灾祸镭射
ItemTooltip.ScourgeFighterLaser=从灾祸战斗机的残骸中取出的武器

ItemName.ScourgeFighterMachineGun=灾祸机枪
ItemTooltip.ScourgeFighterMachineGun=从灾祸战斗机的残骸中取出的武器

ItemName.ScourgeFighterRocketLauncher=灾祸火箭筒
ItemTooltip.ScourgeFighterRocketLauncher=从灾祸战斗机的残骸中取出的武器

ItemName.ScourgeFighterTrophy=荣耀之证(灾祸战斗机)


// ElementsAwoken.Items.BossDrops.TheCelestial


ItemName.CelestialFlame=天灵之焰
ItemTooltip.CelestialFlame=暴击几率提高10%\n向附近的敌人射出激光

ItemName.CelestialInferno=天灵的地狱

ItemName.EyeballStaff=眼球法杖
ItemTooltip.EyeballStaff=召唤一个眼球为你而战

ItemName.EyeOfTheCelestial=天灵的凝视

ItemName.TheCelestialBag=宝藏袋
ItemTooltip.TheCelestialBag=右击以打开

ItemName.TheCelestialTrophy=荣耀之证(天灵)


// ElementsAwoken.Items.BossDrops.TheGuardian


ItemName.FieryCore=热能核心
ItemTooltip.FieryCore=古代神庙的火焰神器\n当你在地狱时伤害提高10%\n免疫火焰和'着火'负面效果\n你会点燃附近的敌人并且攻击附带火焰

ItemName.Godslayer=弑神者

ItemName.GuardianBag=宝藏袋
ItemTooltip.GuardianBag=右击以打开

ItemName.InfernoStorm=地狱风暴

ItemName.TemplesWrath=神庙之怒

ItemName.TheGuardianMask=守护者面具

ItemName.TheGuardianTrophy=荣耀之证(守护者)


// ElementsAwoken.Items.BossDrops.ToySlime


ItemName.BrokenToys=积木碎片
ItemTooltip.BrokenToys=别踩它们

ItemName.ToyBlade=玩具剑

ItemName.ToyBow=玩具弓

ItemName.ToyPickaxe=玩具稿


// ElementsAwoken.Items.BossDrops.VoidLeviathan


ItemName.AmuletOfDestruction=毁灭护身符
ItemTooltip.AmuletOfDestruction=激光从天空降下\n当生命值低于20%时提高生命回复\n暴击率提高10%\n使你能看到矿物和宝藏

ItemName.BladeOfTheNight=黠夜之刃
ItemTooltip.BladeOfTheNight=你手中的这把剑让这个世界都为之颤抖

ItemName.CosmicWrath=宇宙之怒
ItemTooltip.CosmicWrath=击中敌人时可能会射出追踪镭射\n暴击时有3倍伤害

ItemName.EndlessAbyssBlaster=深渊·无尽冲击
ItemTooltip.EndlessAbyssBlaster=射出一个会吞噬一切碰到它的东西的黑洞

ItemName.ExtinctionBow=噬光之弓
ItemTooltip.ExtinctionBow=把箭转换成能杀死一切生物的灭世箭

ItemName.PikeOfEternalDespair=永恒·绝望长矛
ItemTooltip.PikeOfEternalDespair=让你的敌人安息吧\n无视敌人的无敌帧

ItemName.Reaperstorm=风暴·收割者
ItemTooltip.Reaperstorm=感受从空中降下的死亡!

ItemName.VoidInferno=地狱·虚空
ItemTooltip.VoidInferno=能迸发出毁灭性的爆破末焰

ItemName.VoidLeviathanBag=宝藏袋
ItemTooltip.VoidLeviathanBag=右击以打开

ItemName.VoidLeviathanHeart=虚空利维坦之心
ItemTooltip.VoidLeviathanHeart=它散发着无与伦比的力量

ItemName.VoidLeviathanMask=虚空利维坦面具

ItemName.VoidLeviathansAegis=虚空利维坦之庇护
ItemTooltip.VoidLeviathansAegis=最大生命值和法力值提高50\n免疫击退\n当生命值低于25%时,获得15点防御,生命再生增加4\n当生命值低于50%时,伤害和移动速度提高25%

ItemName.VoidLeviathanTrophy=荣耀之证(虚空利维坦)


// ElementsAwoken.Items.BossDrops.Volcanox


ItemName.CharredInsignia=焦灼徽章
ItemTooltip.CharredInsignia=点燃附近的敌人\n伤害提高10%\n暴击率提高6%\n穿甲伤害提高20

ItemName.Combustia=康巴斯提亚

ItemName.EmberBurst=余烬

ItemName.FatesFlame=灼命之流光

ItemName.FirestarterStaff=纵火者
ItemTooltip.FirestarterStaff=召唤一个火山之灵的触手保护你

ItemName.Hearth=聚焦

ItemName.VolcanoxBag=宝藏袋
ItemTooltip.VolcanoxBag=右击以打开

ItemName.VolcanoxMask=火山之灵面具

ItemName.VolcanoxTrophy=荣耀之证(火山之灵)


// ElementsAwoken.Items.BossDrops.Wasteland


ItemName.ChitinStaff=毒蝎之杖
ItemTooltip.ChitinStaff=召唤一个蝎子为你而战

ItemName.Pincer=蝎钳
ItemTooltip.Pincer=把木箭转换为毒蝎箭s

ItemName.ScorpionBlade=毒蝎剑

ItemName.Stinger=毒刺

ItemName.VenomSample=剧毒腺体
ItemTooltip.VenomSample=近战攻击附带毒液和毒药

ItemName.WastelandBag=宝藏袋
ItemTooltip.WastelandBag=右击以打开

ItemName.WastelandMask=废土巨蝎面具

ItemName.WastelandTrophy=荣耀之证(废土巨蝎)


// ElementsAwoken.Items.BossDrops.zVanilla


ItemName.CelestialIdol=天界图腾
ItemTooltip.CelestialIdol=10点防御\nn当你被击中时引起古代星星坠落\nn魔法伤害提高20\n你击中的敌人会被获得'古代的腐蚀之力'的负面效果

ItemName.Fireblast=耀焱破
ItemTooltip.Fireblast=发射追踪火球

ItemName.Frosthail=冰雹
ItemTooltip.Frosthail=发射冰刺

ItemName.GigaMind=无法承受的意志
ItemTooltip.GigaMind=快速射出眼球

ItemName.GreekFire=圣焱焚天
ItemTooltip.GreekFire=释放能反弹多次的圣火\n'来自希腊的原初圣火'

ItemName.NinjaKatana=忍者的武士刀
ItemTooltip.NinjaKatana=右击以冲刺

ItemName.Retinasm=视网膜

ItemName.Shockstorm=粒子冲击波

ItemName.SkeletronFist='骷髅拳'链球
ItemTooltip.SkeletronFist=用骷髅的力量攻击敌人

ItemName.Starthrower=星星投掷者
ItemTooltip.Starthrower=发射三枚跟踪星星

ItemName.TearsOfSorrow=哀之泪
ItemTooltip.TearsOfSorrow=把普通木剑转换成哀泪箭

ItemName.TheDestroyer=毁灭者
ItemTooltip.TheDestroyer=快速地射出激光

ItemName.TheEater=吞噬者
ItemTooltip.TheEater=咔咔咔咔


// ElementsAwoken.Items.BossSummons


ItemName.AncientDragonSummon=流焱的意志
ItemTooltip.AncientDragonSummon=在夜晚使用\n使用时召唤古代之龙

ItemName.AqueousSummon=奇怪的贝壳
ItemTooltip.AqueousSummon=它发着神秘的光\n使用时召唤阿库娅

ItemName.AzanaSummon=秘术水晶
ItemTooltip.AzanaSummon=它散发着红光\n使用时召唤妖日魔主阿扎娜

ItemName.CelestialSummon=能量水晶
ItemTooltip.CelestialSummon=神秘的能量从水晶中散发\n在夜晚使用\n使用时召唤天灵

ItemName.EyeSummon=流焱之眼
ItemTooltip.EyeSummon=在夜晚使用\n使用时召唤守护者之眼

ItemName.GuardianSummon=古代符文
ItemTooltip.GuardianSummon=它被尘土覆盖着\n非消耗品\n在夜晚使用\n使用时召唤守护者

ItemName.InfernaceSummon=火焰核心
ItemTooltip.InfernaceSummon=它散发着灼热的气息\n使用时召唤火焰之灵

ItemName.ObsidiousSummon=黑耀核心
ItemTooltip.ObsidiousSummon=使用时召唤黑曜石之灵

ItemName.PermafrostSummon=古代冰晶
ItemTooltip.PermafrostSummon=这块水晶从无人知晓的时候就存在了...\n使用时召唤冻土之灵

ItemName.RegarothSummon=能量漩涡
ItemTooltip.RegarothSummon=使用时召唤天之吞噬者\n在天空使用

ItemName.ScourgeFighterSummon=灾厄徽章
ItemTooltip.ScourgeFighterSummon=在夜晚使用\n使用时召唤灾厄战斗机

ItemName.ToySlimeSummon=宽大的史莱姆球
ItemTooltip.ToySlimeSummon=这玩意儿真粘!\n使用时召唤玩具史莱姆

ItemName.VoidEventSummon=虚空之召
ItemTooltip.VoidEventSummon=在夜晚使用\n使用时召唤虚空军团

ItemName.VoidLeviathanSummon=永燃的深渊烽火
ItemTooltip.VoidLeviathanSummon=使用时召唤虚空的守护者(虚空利维坦)

ItemName.VolcanoxSummon=焦灼核心
ItemTooltip.VolcanoxSummon=它发出灼目的光芒\n使用时召唤火山之灵

ItemName.WastelandSummon=突变的蝎子
ItemTooltip.WastelandSummon=它在你的手中翻滚\n使用时召唤废土巨蝎\n在沙漠使用\n(沙漠蚁穴捕虫网抓)


// ElementsAwoken.Items.Chaos


ItemName.ChaoticFlare=混沌烈焰
ItemTooltip.ChaoticFlare=仅仅是拿着它,你的身体都感到十分的痛苦


// ElementsAwoken.Items.Developer


ItemName.BladeOfThePrince=王子之剑
ItemTooltip.BladeOfThePrince=-开发者物品-\n他们说这起源于一个童话\nburst的开发者武器

ItemName.BugBasher=BUG战锤
ItemTooltip.BugBasher=-开发者物品-\n除尽这个世界的祸害\nData Crusader的开发者武器

ItemName.Neovirtuo=无限幻想
ItemTooltip.Neovirtuo=-开发者物品-\n按Z在鼠标处生成一个传送门\n你偶尔射出一些追踪弹幕\n你的生命值越低，受到的伤害越低\n法力值提高100点\n魔法伤害提高15%\n移动速度提高16%\n免疫大部分负面效果\n在你身边生成一个旋涡星系\n12点防御\n拥有阿斯特洛克斯的庇护的效果\nRanipla的开发者武器

ItemName.SilvestreGreatsword=Silvestre的巨剑
ItemTooltip.SilvestreGreatsword=-开发者物品-\n在这把剑中有着不可思议的力量\nSilvestre的开发者武器

ItemName.TimeGun=光阴似箭
ItemTooltip.TimeGun=-开发者物品-\n打破规则，超越现实\n射击的速度取决于你点击的速度\nGenih Wat的开发者武器

ItemName.ViridiumGreatsword=Viridium的巨剑
ItemTooltip.ViridiumGreatsword=-开发者物品-\n这把巨剑从外表上看充斥着强大的力量\n也许是因为制作它的材料\n当移动速度很高时它散发的光芒似乎变得更加明亮\nAmadisLFE的开发者武器


// ElementsAwoken.Items.Donator.Eoite


ItemName.EoitesBlade=MurrAwAve

ItemName.EoitesHood=Eoite的兜帽
ItemTooltip.EoitesHood=-奉献者物品-这是流光织者的兜帽\n魔法伤害提高10%

ItemName.EoitesLeggings=Eoite的腿甲
ItemTooltip.EoitesLeggings=-奉献者物品-这是流光织者的腿甲\n魔法伤害提高5%

ItemName.EoitesPickaxe=意义

ItemName.EoitesRobes=Eoite的长袍
ItemTooltip.EoitesRobes=-奉献者物品-这是流光织者的长袍\n伤害降低18%\n魔法伤害提高5%

ItemName.EoitesWings=Eoite的翅膀
ItemTooltip.EoitesWings=-奉献者物品-允许飞翔和缓慢降落

ItemName.EoitesWrath=Eoite之怒
ItemTooltip.EoitesWrath=-奉献者物品-紫色光束会攻击你的敌人\n右键以切换模式


// ElementsAwoken.Items.Drakonite.Refined


ItemName.DragonBreathStaff=龙息法杖
ItemTooltip.DragonBreathStaff=召唤一条迷你龙为你而战

ItemName.DragonEmber=群龙之遗

ItemName.DragonFang=龙首长矛

ItemName.Dragonfire=龙之怒焰
ItemTooltip.Dragonfire=将普通子弹变为龙焱弹\n20%的概率不消耗子弹

ItemName.DragonmailChestpiece=龙鳞胸甲
ItemTooltip.DragonmailChestpiece=伤害增加5%\n免疫'着火'负面效果\n你会发光\n挖掘速度提高5%

ItemName.DragonmailGreathelm=龙鳞巨盔
ItemTooltip.DragonmailGreathelm=近战伤害提高8%\n近战攻击暴击率提高10%\n受到的伤害减免6%

ItemName.DragonmailHood=龙鳞兜帽
ItemTooltip.DragonmailHood=最大法力值提高80点\n法力消耗减少15%\n魔法伤害提高7%\n魔法攻击暴击率提高5%

ItemName.DragonmailLeggings=龙鳞护胫
ItemTooltip.DragonmailLeggings=移动速度提高9%\n近战速度提高12%\n生命回复增加1

ItemName.DragonmailMask=龙鳞面具
ItemTooltip.DragonmailMask=召唤伤害提高10%\n增加召唤物的击退\n召唤物上限增加2

ItemName.DragonmailVisage=龙鳞头盔
ItemTooltip.DragonmailVisage=20%的概率不消耗子弹\n远程伤害提高9%\n远程伤害暴击率提高10%

ItemName.DragonTalon=巨龙前爪

ItemName.DrakoniteDrill=龙鳞钻头

ItemName.RefinedDrakonite=完整的龙鳞
ItemTooltip.RefinedDrakonite=比龙鳞碎片拥有更强大的力量!


// ElementsAwoken.Items.Drakonite.Regular


ItemName.DragonFury=龙之怒

ItemName.DragonShot=龙鳞弓
ItemTooltip.DragonShot=把普通木剑转换成龙鳞箭

ItemName.Drakonite=龙鳞碎片
ItemTooltip.Drakonite=这块碎片摸起来暖暖的

ItemName.DrakoniteBlade=龙鳞剑

ItemName.DrakoniteHamaxe=龙鳞锤斧

ItemName.DrakoniteKnife=龙鳞飞刀

ItemName.DrakonitePickaxe=龙鳞稿


// ElementsAwoken.Items.Elements.Desert


ItemName.DesertGun=沙漠之鹰

ItemName.DesertNeck=沙漠徽章
ItemTooltip.DesertNeck=驾驭沙漠暴风的力量\n移动速度和近战速度提高25%

ItemName.DesertShield=沙漠之盾
ItemTooltip.DesertShield=免疫击退\n允许玩家冲刺

ItemName.DesertTrailers=沙漠之靴
ItemTooltip.DesertTrailers=不错的速度!

ItemName.Sandball=沙球
ItemTooltip.Sandball=我不喜欢沙子.\n它很粗糙、很扎手，还会搞得到处都是!

ItemName.Sandshot=沙之弓

ItemName.SandSprayer=沙子喷射者
ItemTooltip.SandSprayer=把粗糙的沙子喷向你的敌人...很有用\n80%的概率不消耗子弹

ItemName.SandstormStone=沙尘暴之石
ItemTooltip.SandstormStone=激活/停止沙尘暴\n只能在沙漠中使用

ItemName.SandstormTome=沙暴之书
ItemTooltip.SandstormTome=召唤沙子，从空中打击敌人

ItemName.SandySpear=沙制矛

ItemName.SolitaryStorm=独行
ItemTooltip.SolitaryStorm=向你的敌人发射沙龙卷

ItemName.StaffOfTheSandstorm=沙暴之杖
ItemTooltip.StaffOfTheSandstorm=召唤一个迷你沙暴为你而战

ItemName.TheGrit=沙砾

ItemName.TheVulture=秃鹰


// ElementsAwoken.Items.Elements.Elemental


ItemName.Andromeda=仙女星

ItemName.Asterox=阿斯特洛克斯的庇护
ItemTooltip.Asterox=免疫击退\n12点防御\n增强穿甲能力和回血速度\n在你周围召唤一个能造成伤害的护盾\n移动速度提高20%

ItemName.Cerulean=蔚蓝
ItemTooltip.Cerulean=暴击率增加5%\n你的生命值越低，受到的伤害越低\n5点防御\n法力值增加100%\n魔法伤害增加15%\n移动速度增加16%\n使你免疫大部分负面效果\n当你的生命值低于一半时:\n魔力消耗大量减少\n减少受到的伤害\n伤害增加10%

ItemName.Cosmicus=库斯米科斯

ItemName.Dusksong=黄昏赞歌

ItemName.ElementalBreastplate=元素胸甲
ItemTooltip.ElementalBreastplate=伤害提高20%\n最大生命值和法力值提高100\n受到的伤害减少10%

ItemName.ElementalBurst=元素爆裂
ItemTooltip.ElementalBurst=射出一波短程但伤害高的爆裂弹

ItemName.ElementalLeggings=元素腿甲
ItemTooltip.ElementalLeggings=移动速度和近战速度提高20%\n敌人更容易攻击你

ItemName.ElementalMask=元素面甲
ItemTooltip.ElementalMask=暴击概率提高35%\n召唤物上限增加5个

ItemName.Equinox=阴阳之理

ItemName.Fusion=聚变

ItemName.PhantomBane=影之杀戮

ItemName.Singularity=长矛'奇异'

ItemName.TheValkyrie=瓦尔基里长鞭
ItemTooltip.TheValkyrie='终焉将至'

ItemName.Voxus=佛克斯

ItemName.Zenith=巅峰


// ElementsAwoken.Items.Elements.Fire


ItemName.BlazeFury=炽焰怒

ItemName.BonfirePummel=烽火燃
ItemTooltip.BonfirePummel=射出一枚会爆炸的火球

ItemName.DragonsBreath=龙息
ItemTooltip.DragonsBreath=来自火焰领主的宠物\n75%的概率不消耗子弹\n使用凝胶

ItemName.FireKnives=火焰飞刀
ItemTooltip.FireKnives=迅速投掷会爆炸的火焰匕首

ItemName.Firelash=赤炎之眉

ItemName.FireNeck=地狱手环
ItemTooltip.FireNeck=在你的敌人身上释放火焰的力量\n近战攻击附带火焰且击退增加\n伤害提高10%

ItemName.FireScythe=永燃巨镰

ItemName.FireShield=地狱之庇护
ItemTooltip.FireShield=使你免疫击退, 火块, 和'着火'负面效果

ItemName.FireStorm=火焰风暴

ItemName.FireTreads=火焰战靴
ItemTooltip.FireTreads=很COOL的速度!\n使你免疫火块\n你能暂时免疫岩浆

ItemName.Incinerator=焚熔之弓

ItemName.InfernacesesTrisword=火焰三诫
ItemTooltip.InfernacesesTrisword=伪造的不灭圣火

ItemName.InfernoLance=永恒长枪

ItemName.InfurnicesesMinionStaff=火灵之杖
ItemTooltip.InfurnicesesMinionStaff=召唤一个火灵为你而战


// ElementsAwoken.Items.Elements.Frost


ItemName.FloeBreaker=破冰者
ItemTooltip.FloeBreaker=召唤一把破冰斧

ItemName.FreezeRay=霜结射线
ItemTooltip.FreezeRay=射出能完全冻结敌人的冰冻光束

ItemName.FrostBlade=冰霜剑
ItemTooltip.FrostBlade=透支两把冰刃

ItemName.FrostNeck=冰霜项链
ItemTooltip.FrostNeck=驾驭冰霜的力量\n使你免疫'寒冷'和'冻结'负面效果\n在雪地时:\n伤害提高5%\n近战伤害和投掷距离提高5%

ItemName.FrostPulse=冰霜脉冲步枪
ItemTooltip.FrostPulse=射出一发冰霜脉冲

ItemName.FrostShield=冰霜之庇护
ItemTooltip.FrostShield=使你免疫击退\n最大生命值提高50点\n如果你在雪地:\n5点防御\n最大生命值提高30点\n伤害提高10%

ItemName.FrostWalkers=冰霜行者
ItemTooltip.FrostWalkers=这速度真棒!\n在冰上有更快的移动速度\n使你免疫火块\n你能暂时免疫岩浆\n允许飞行和缓慢降落

ItemName.GlacialBlitz=冰河世纪

ItemName.GlacierBreaker=冰川毁灭者

ItemName.Hailgun=冰雹枪
ItemTooltip.Hailgun=天上在下雪球!\n90%的概率不消耗子弹

ItemName.Icicle=冰柱之刃
ItemTooltip.Icicle=左键挥动发射3枚能刺穿敌人的冰柱\n右键以鬼畜的速度射出短程激光

ItemName.Snower=造雪者
ItemTooltip.Snower=向你的敌人喷一脸雪!\n75%的概率不消耗子弹

ItemName.SnowflakeStaff=雪花之杖
ItemTooltip.SnowflakeStaff=射出一枚会跟着鼠标移动的魔法雪花

ItemName.Snowstorm=暴风雪

ItemName.TheThaw=解冻者


// ElementsAwoken.Items.Elements.Sky


ItemName.AeroLeggings=空之腿甲
ItemTooltip.AeroLeggings=移动速度、投掷伤害和召唤伤害增加10%

ItemName.AeroMask=空之面甲
ItemTooltip.AeroMask=远程伤害增加10%\n远程暴击几率提高7%

ItemName.AeroPlate=空之胸甲
ItemTooltip.AeroPlate=近战伤害提高10%\n暴击几率提高10%\n飞行时间增加30

ItemName.Aurora=极光

ItemName.FeatherFall=羽落
ItemTooltip.FeatherFall=射出一枚会使更多羽毛从空中坠落的羽毛\n(90:好拗口)

ItemName.HappyLittleCloud=快乐云朵之杖
ItemTooltip.HappyLittleCloud=召唤一朵在快乐的小错误中保护你的快乐云朵

ItemName.SkyFury=空之怒
ItemTooltip.SkyFury=以天空的愤怒攻击敌人\n有几率击飞你的敌人\n挥动时会下雨

ItemName.SkylineWhirlwind=天际暴风
ItemTooltip.SkylineWhirlwind=这速度简直是疯了!\n使你免疫火块\n你能暂时免疫岩浆\n允许飞行和缓慢降落

ItemName.SkylineWings=天际之翼
ItemTooltip.SkylineWings=允许飞行和缓慢降落

ItemName.SkyNeck=空之纹章
ItemTooltip.SkyNeck=风儿在祝福着你\n飞行时间提高\n移动速度大幅提升\n当你处于太空时:\n全伤害提高5%\n8点防御

ItemName.SkyScraper=空之长枪

ItemName.SkyShield=天空之庇护
ItemTooltip.SkyShield=云儿变得友好\n使你免疫击退\n允许二段跳\n飞行时间提高\n当你处于天空时:\n10点防御

ItemName.Starlight=星光

ItemName.Stormsky=空之风暴
ItemTooltip.Stormsky=召唤一阵羽毛暴风

ItemName.TheLauncher=启动·发射
ItemTooltip.TheLauncher=在随机方向上发射能击退周围敌人的弹幕

ItemName.ThorsHammer=风暴之锤
ItemTooltip.ThorsHammer=你的手中握住的纯正的天空之力

ItemName.TimeToken=时间符文
ItemTooltip.TimeToken=切换白天或黑夜

ItemName.Windfall=风陨
ItemTooltip.Windfall=50%几率不消耗弹药


// ElementsAwoken.Items.Elements.Void


ItemName.Calamity=灾厄
ItemTooltip.Calamity=投掷两个会反弹、爆炸的环刃

ItemName.Cataclysm=激变

ItemName.CrimsonSky=血腥之空

ItemName.Eradication=斩草除根

ItemName.EyeofAnnihilation=毁灭之眼

ItemName.HealingIcon=愈合圣像
ItemTooltip.HealingIcon=当你的生命值低于250时，治疗你(每次2点)

ItemName.InfinityTome=无尽之法典
ItemTooltip.InfinityTome=虚空渴求生命. 它会吸引任何碰过它的东西.

ItemName.Scourge=灾害喷射器
ItemTooltip.Scourge=溶解你的敌人\n75%的概率不消耗弹药\n(使用凝胶)

ItemName.VoidBlaster=虚空·无尽冲击
ItemTooltip.VoidBlaster=释放一个会跟踪敌人的虚空冲击波

ItemName.VoidBoots=虚空之靴
ItemTooltip.VoidBoots=只有疯了才会想出来的速度!\n在冰上移动更快\n你能在水面和岩浆面上行走\n免疫岩浆\n允许飞行和缓慢降落\n允许爬墙和冲刺\n使你几率闪避一次攻击

ItemName.VoidBreastplate=虚空胸甲
ItemTooltip.VoidBreastplate=伤害提高12%\n最大生命值和法力值提高75

ItemName.VoidHelmet=虚空头盔
ItemTooltip.VoidHelmet=免疫'诅咒地狱'、有关火焰、冰霜和诅咒的负面效果\n+召唤物上限增加2\n受到的伤害降低5%

ItemName.VoidGreaves=虚空腿甲
ItemTooltip.VoidGreaves=近战速度提高10%\n生命值低时移动得更快

ItemName.VoidNeck=虚空人偶
ItemTooltip.VoidNeck=生命回复增加4\n伤害提高25%

ItemName.VoidShield=虚空之庇护
ItemTooltip.VoidShield=使你免疫击退\n防御值越高，你的生命值和伤害就越高

ItemName.VoidSpiritStaff=深渊信徒之杖
ItemTooltip.VoidSpiritStaff=召唤一个深渊信徒为你而战\n信徒会占用5个召唤物栏位\n若栏位不足则无法召唤

ItemName.VoidSword=陨灭
ItemTooltip.VoidSword=刀身边缘闪着危险的红光


// ElementsAwoken.Items.Elements.Water


ItemName.AqueousWaders=水之战靴
ItemTooltip.AqueousWaders=荒谬的速度!\n在冰上移动速度更高\n你能在水面上和岩浆面上行走\n暂时免于岩浆\n允许飞行和缓慢降落

ItemName.BubbleFlood=忒仏斯

ItemName.BubblePack=泡泡喷射背包
ItemTooltip.BubblePack=允许飞翔和缓慢降落\n用能杀敌的泡泡推动你上天

ItemName.BubbleStaff=泡泡法杖
ItemTooltip.BubbleStaff=召唤神风泡泡攻击你的敌人\n(撞到敌人直接消失)

ItemName.ChakramOfTheDuke=公爵的环刃
ItemTooltip.ChakramOfTheDuke=把你的敌人撕成碎片

ItemName.OceanicLeggings=海之腿甲
ItemTooltip.OceanicLeggings=移动速度提高10%\n生命值低时获得更多防御

ItemName.OceanicPlateMail=海之胸甲
ItemTooltip.OceanicPlateMail=伤害提高6%\n飞行时间提高25%

ItemName.OceanicVisage=海之面甲
ItemTooltip.OceanicVisage=在液体中可以快速移动\n召唤物上限增加1\n暴击几率增加10%

ItemName.RainSigil=雨之徽章
ItemTooltip.RainSigil=开始或停止下雨\n使用后雨会在短时间内开始或停止

ItemName.SeaViper=海蛇

ItemName.TheUrchin=海中顽童

ItemName.TrueWaterBolt=真·水箭法书

ItemName.WaterNeck=海之徽章
ItemTooltip.WaterNeck=成为大海中的一份子\n当你在水中时:\n全伤害提高20%\n近战速度和投掷距离提高20%\n变成鱼人\n移动速度提高\n10点防御

ItemName.WaterShield=大海之庇护
ItemTooltip.WaterShield=大海的生物接受了你\n当你在水中时变成鱼人\n大海的怪物变得友好

ItemName.Watershot=海之手枪

ItemName.WaterSword=永恒长剑

ItemName.WaterYoyo=蓝晶

ItemName.Wavelash=浪潮之眼


// ElementsAwoken.Items.Essence


ItemName.DesertAshes=沙漠精华
ItemTooltip.DesertAshes=沙漠怒火的精华\n(克眼后沙漠)

ItemName.FireAshes=火之精华
ItemTooltip.FireAshes=地狱守卫的精华\n(骷髅王后地狱)

ItemName.FrostAshes=冰霜精华
ItemTooltip.FrostAshes=霜冻废土的精华\n(花后雪地)

ItemName.SkyAshes=天空精华
ItemTooltip.SkyAshes=太空虚无的精华\n(任意机械三王后天空)

ItemName.VoidAshes=虚空精华
ItemTooltip.VoidAshes=这个世界深处的精华\n(虚空军团)

ItemName.WaterAshes=水之精华
ItemTooltip.WaterAshes=深处生物的精华\n(猪鲨后海边)


// ElementsAwoken.Items.Floral


ItemName.FlowerPower=花之力
ItemTooltip.FlowerPower=释放一阵低伤害的花瓣潮

ItemName.Petal=花瓣
ItemTooltip.Petal=闻起来不错

ItemName.PetalBattleaxe=花瓣战斧

ItemName.PetalHamaxe=花瓣锤斧

ItemName.PetalPickaxe=花瓣稿

ItemName.PetalPike=花瓣剑

ItemName.PetalPopper=花瓣喷射者

ItemName.RazorBud=利刃芽


// ElementsAwoken.Items.GemLasers.Tier1


ItemName.AmberPistol=琥珀手枪

ItemName.AmethystPistol=紫水晶手枪

ItemName.DiamondPistol=钻石手枪

ItemName.EmeraldPistol=绿宝石手枪

ItemName.RubyPistol=红宝石手枪

ItemName.SapphirePistol=蓝宝石手枪

ItemName.TopazPistol=黄晶玉手枪


// ElementsAwoken.Items.GemLasers.Tier2


ItemName.AmberRifle=琥珀步枪

ItemName.AmethystRifle=紫水晶步枪

ItemName.DiamondRifle=钻石步枪

ItemName.EmeraldRifle=绿宝石步枪

ItemName.RubyRifle=红宝石步枪

ItemName.SapphireRifle=蓝宝石步枪

ItemName.TopazRifle=黄晶玉步枪


// ElementsAwoken.Items.GemLasers.Tier3


ItemName.AmberBlaster=琥珀冲击波

ItemName.AmethystBlaster=紫水晶冲击波

ItemName.DiamondBlaster=钻石冲击波

ItemName.EmeraldBlaster=绿宝石冲击波

ItemName.RubyBlaster=红宝石冲击波

ItemName.SapphireBlaster=蓝宝石冲击波

ItemName.TopazBlaster=黄晶玉冲击波


// ElementsAwoken.Items.GemLasers.Tier4


ItemName.PrismGlow=棱镜·闪耀


// ElementsAwoken.Items.InfinityGauntlet


ItemName.AquaticStone=大海之石

ItemName.AridStone=沙漠之石

ItemName.DeathStone=死亡之石

ItemName.FrigidStone=冰霜之石

ItemName.InfinityGauntlet=无限手套
ItemTooltip.InfinityGauntlet=元素力量的结合...\n右键以切换模式\n沙漠:降下弹幕\n火焰:快速射出火球\n天空:射出高伤害弹幕\n冰霜:创建一个冰霜盾,增益玩家并几率反弹弹幕\n水: 将抛射物变为泡泡\n虚空: 杀死所有非BOSS怪物

ItemName.MoonStone=天空之石

ItemName.PyroStone=火焰之石


// ElementsAwoken.Items.Manashard


ItemName.MagesFocus=焦点
ItemTooltip.MagesFocus=魔法伤害和暴击几率提高10%\n法力值增加50\n魔法消耗减少15%

ItemName.ManaBlaster=魔法冲击波

ItemName.ManaRifle=魔法步枪

ItemName.Manashard=魔法碎片
ItemTooltip.Manashard=它在平缓的震动

ItemName.ManashardBattleaxe=魔法战斧

ItemName.ManashardDagger=魔法匕首

ItemName.ManashardLongsword=魔法长剑

ItemName.ManashardWhip=魔法链刃

ItemName.WyvernBreath=飞龙之息


// ElementsAwoken.Items.Mortemite


ItemName.Decay=衰变

ItemName.Decease=死亡

ItemName.Demise=遗赠

ItemName.Downfall=坠落·击倒
ItemTooltip.Downfall=偶尔发射一把天界之剑,造成双倍伤害\n50%的概率不消耗子弹

ItemName.MortemiteDust=天界尘埃
ItemTooltip.MortemiteDust=它吸收着你的热量

ItemName.Necrosis=坏疽
ItemTooltip.Necrosis=快速投掷会爆炸的天界匕首


// ElementsAwoken.Items.Obsidious


ItemName.Magmarox=马格洛克斯

ItemName.Ultramarine=群青

ItemName.VioletEdge=紫锋链锤


// ElementsAwoken.Items.Other


ItemName.Antibiotics=抗生素
ItemTooltip.Antibiotics=抗菌药

ItemName.CInfinityCrys=迸发力量的无限水晶
ItemTooltip.CInfinityCrys=难以想象的能量从你手中的这块水晶中散发\n你可以决定用它干什么...

ItemName.DeathMirror=地狱魔镜
ItemTooltip.DeathMirror=把玩家传送到上一次死亡的地点

ItemName.DragonHeart=龙之心

ItemName.FleshClump=血肉碎块

ItemName.ImpEar=魔精的耳朵

ItemName.InfinityCrys=无限水晶
ItemTooltip.InfinityCrys=一个寒冷的紫色水晶... 它能用来干什么?

ItemName.LilOrangeItem=Lil的橙子
ItemTooltip.LilOrangeItem=召唤一个跟着你的小橙子

ItemName.MagicalHerbs=魔法草药
ItemTooltip.MagicalHerbs=它拥有神奇的治愈效果

ItemName.MagmaCrystal=岩浆水晶

ItemName.MysticLeaf=生物质

ItemName.NeutronFragment=中子碎片
ItemTooltip.NeutronFragment=陨星的力量在这块碎片中沉睡. 你最好明智而小心地使用它

ItemName.Pyroplasm=地狱炼魂

ItemName.Stardust=落星尘

ItemName.TempleFragment=古代牌匾的碎片

ItemName.Tomato=番茄
ItemTooltip.Tomato=你有个番茄了,你打算拿它做什么?\n很可能是什么都不会做

ItemName.VoidCrystal=虚空水晶
ItemTooltip.VoidCrystal=召唤一个虚空行者


// ElementsAwoken.Items.Placeable


ItemName.Altar=祭坛
ItemTooltip.Altar=等效于恶魔祭坛

ItemName.ElementalForge=元素熔炉
ItemTooltip.ElementalForge=用于制作元素物品

ItemName.GoldenDucky=金制鸭子
ItemTooltip.GoldenDucky=它很可爱


// ElementsAwoken.Items.Placeable.VoidStone


ItemName.VoidBrick=虚空砖块

ItemName.VoidBrickWall=虚空砖墙

ItemName.VoidChair=虚空椅子

ItemName.VoidChest=虚空箱子

ItemName.VoidDoor=虚空门

ItemName.VoidLantern=虚空灯

ItemName.VoidPlatform=虚空平台

ItemName.VoidStone=虚空石
ItemTooltip.VoidStone=它摸起来很冷

ItemName.VoidTable=虚空桌

ItemName.VoidWorkBench=虚空工作台


// ElementsAwoken.Items.Potions


ItemName.BullseyePotion=心眼药剂
ItemTooltip.BullseyePotion=暴击几率提高15%\n远程伤害提高25%

ItemName.CalamityPotion=灾厄药剂
ItemTooltip.CalamityPotion=刷怪速度提高\n(与混沌药剂、浩劫药剂搭配更佳)

ItemName.CelestialEmpowerment=天之权药水
ItemTooltip.CelestialEmpowerment=防御增加8\n伤害增加15%

ItemName.ChaosPotion=混沌药剂
ItemTooltip.ChaosPotion=刷怪速度增加\n(与灾厄药剂、浩劫药剂搭配更佳)

ItemName.DemonPhilter=恶魔的魔药
ItemTooltip.DemonPhilter=防御增加3\n近战速度和移动速度增加10%

ItemName.EpicHealingPotion=史诗回复药剂

ItemName.FlaskOfExtinction=禁忌烧瓶
ItemTooltip.FlaskOfExtinction=近战攻击附加诅咒

ItemName.ForbiddenFruit=禁果
ItemTooltip.ForbiddenFruit=给予你所有药水的效果一分钟

ItemName.HavocPotion=浩劫药剂
ItemTooltip.HavocPotion=刷怪速度提高\n(与灾厄药剂、混沌药剂搭配更佳)

ItemName.HellFury=地狱之怒
ItemTooltip.HellFury=在30s内,伤害提高25%但防御降低10点\n你的近战攻击附带火焰


// ElementsAwoken.Items.Potions.Medicine


ItemName.Bandage=绷带
ItemTooltip.Bandage=在10秒内治疗75点生命

ItemName.NanowrapBandage=纳米绷带
ItemTooltip.NanowrapBandage=在10秒内治疗100点生命

ItemName.Salve=药膏
ItemTooltip.Salve=在10秒内治疗50点生命


// ElementsAwoken.Items.Puff


ItemName.ComfyHood=舒适的兜帽
ItemTooltip.ComfyHood=召唤物上限增加1

ItemName.ComfyPants=舒适的裤子
ItemTooltip.ComfyPants=里面用舒适的绒毛垫着\n摔落伤害减少一半

ItemName.ComfyShirt=舒适的衣服
ItemTooltip.ComfyShirt=感觉真棒

ItemName.FluffyStaff=毛绒法杖
ItemTooltip.FluffyStaff=我在想这玩意儿是啥?

ItemName.Puffball=毛绒球
ItemTooltip.Puffball=不可思议的柔软

ItemName.PuffTorch=泡芙火把

ItemName.SilkenSword=丝质剑

ItemName.SilkySerum=毛绒史莱姆的提取物
ItemTooltip.SilkySerum=减少碰到怪物的伤害(伤害越高减免越多)\n摔落伤害减少一半

ItemName.VelvetShot=丝绒弓


// ElementsAwoken.Items.Statues


ItemName.ThatOneJuicyOrangeStatue=多汁橙子雕像
ItemTooltip.ThatOneJuicyOrangeStatue=有点自恋


// ElementsAwoken.Items.Stellarium


ItemName.RefinedStellarium=精致星核
ItemTooltip.RefinedStellarium=用于锻造天体武器的物质

ItemName.Stellarium=天体之尘
ItemTooltip.Stellarium=用于锻造天体武器的物质

ItemName.StellariumGreatsword=星核长剑

ItemName.StellariumHamaxe=星核锤斧

ItemName.StellariumPickaxe=星核稿


// ElementsAwoken.Items.Storyteller


ItemName.EmptyGauntlet=空的手套
ItemTooltip.EmptyGauntlet=奇异的凹槽刻在这个手套上

ItemName.ForeverSword=永恒
ItemTooltip.ForeverSword=射出吸血浪潮

ItemName.Gladiolus=剑兰
ItemTooltip.Gladiolus=以世纪之花的上好藤蔓打造的剑

ItemName.MasterSword=大师之剑
ItemTooltip.MasterSword=右键以射出一个水刃龙卷

ItemName.Mjolnir=雷神之锤
ItemTooltip.Mjolnir=投掷能射出闪电箭的雷神之锤

ItemName.Nihongo=倪宏岣
ItemTooltip.Nihongo=日本的古代长矛\n射出一个血环

ItemName.PoseidonsTrident=波塞冬的三叉戟
ItemTooltip.PoseidonsTrident=感受海洋神的力量!\n射出一个水刃龙卷

ItemName.Sanguine=血红

ItemName.Soulsword=灵魂之剑
ItemTooltip.Soulsword=造成大量伤害,但每次挥动消耗10点生命

ItemName.Wormer=蠕虫
ItemTooltip.Wormer=把蠕虫射的到处都是\n50%的概率不消耗子弹

ItemName.ZeusLightning='宙斯' 闪电箭


// ElementsAwoken.Items.Tech.Materials


ItemName.AABattery=AA电池
ItemTooltip.AABattery=用于科技的合成

ItemName.CopperWire=铜线
ItemTooltip.CopperWire=用于科技的合成

ItemName.GoldWire=金线
ItemTooltip.GoldWire=用于科技的合成

ItemName.LaserCore=镭射核心
ItemTooltip.LaserCore=用于镭射剑的合成

ItemName.SiliconBoard=硅板

ItemName.T45Disc=T45圆盘


// ElementsAwoken.Items.Tech.Weapons


ItemName.ArcBlade=弧形剑
ItemTooltip.ArcBlade=让你的敌人通上电\n(然而并没有)

ItemName.Coilgun=线圈激光枪
ItemTooltip.Coilgun=射出一发高速高伤害的弹药

ItemName.Electrozzitron=电子粘弹
ItemTooltip.Electrozzitron=电子...什么?

ItemName.PlasmaRifle=等离子步枪
ItemTooltip.PlasmaRifle=射出3发等离子弹幕

ItemName.PrototypeX51=原型·X51
ItemTooltip.PrototypeX51=射出一枚电球

ItemName.Quantum=量子
ItemTooltip.Quantum=从空中降下矩阵镭射


// ElementsAwoken.Items.Tech.Weapons.Laserblades


ItemName.AdamantiteLaserblade=精金镭射剑

ItemName.CobaltLaserblade=钴蓝镭射剑

ItemName.CopperLaserblade=铜制镭射剑

ItemName.GoldLaserblade=金制镭射剑

ItemName.IronLaserblade=铁制镭射剑

ItemName.LeadLaserblade=铅制镭射剑

ItemName.MythrilLaserblade=秘银镭射剑

ItemName.OrichalcumLaserblade=山铜镭射剑

ItemName.PalladiumLaserblade=钛金镭射剑

ItemName.PlatinumLaserblade=铂金镭射剑

ItemName.SilverLaserblade=银制镭射剑

ItemName.TinLaserblade=锡制镭射剑

ItemName.TitaniumLaserblade=钛金镭射剑

ItemName.TungstenLaserblade=钨金镭射剑


// ElementsAwoken.Items.Testing


ItemName.GodArmor=神之护目
ItemTooltip.GodArmor=你不应该有这个东西

ItemName.GodlyTomato=神之番茄
ItemTooltip.GodlyTomato=你不应该有这个东西\n测试物品


// ElementsAwoken.Items.Tools


ItemName.Hamaxe=锤斧
ItemTooltip.Hamaxe=它散发着腐肉的恶臭

ItemName.ScrapplingHook=废料制钩爪

ItemName.TinyPick=超级小稿子
ItemTooltip.TinyPick=它甚至很实用!


// ElementsAwoken.Items.VoidEventItems


ItemName.CastersCurse=魔法师的诅咒

ItemName.CrimsonShade=猩红暗影

ItemName.LifesLament=命叹
ItemTooltip.LifesLament='为生命所哀叹'

ItemName.VoidJelly=虚空果冻
ItemTooltip.VoidJelly=它看起来像凝血...\n伤害提高15%


// ElementsAwoken.Items.Weapons.Magic


ItemName.BlinkrootWand=闪耀根法杖

ItemName.CursedScepter=诅咒权杖
ItemTooltip.CursedScepter=射出一枚会爆炸的咒火球

ItemName.DaybloomWand=太阳花法杖

ItemName.DeathweedWand=死亡草法杖

ItemName.Deimos=火卫-II

ItemName.Fireball=火球术
ItemTooltip.Fireball=射出一枚火球

ItemName.FireblossomWand=火焰花法杖

ItemName.ForceBarrier=屏障

ItemName.FrostMine=冰爆
ItemTooltip.FrostMine=一些会爆炸的冰雷出现在你的身边

ItemName.IceSpike=冰之穿刺
ItemTooltip.IceSpike=射出一枚冰刺

ItemName.IceStaff=冰之法杖

ItemName.Lightning=闪电法书
ItemTooltip.Lightning=释放闪电

ItemName.MoonglowWand=月光草法杖

ItemName.NeptunesRay=海王星

ItemName.Poltercast=幽魂法书

ItemName.ShiverthornWand=颤粟荆棘法杖

ItemName.Starbolt=星陨
ItemTooltip.Starbolt=降下两个星星

ItemName.StingerTome=蜂刺法书

ItemName.StrangeStaff=奇异的权杖

ItemName.StrangeWand1=奇异的法杖

ItemName.StrangeWand2=奇异的法杖

ItemName.StrangeWand3=奇异的法杖

ItemName.StrangeWand4=奇异的法杖

ItemName.WaterleafWand=波浪叶法杖


// ElementsAwoken.Items.Weapons.Magic.OreStaffs


ItemName.AdamantiteStaff=精金法杖
ItemTooltip.AdamantiteStaff=射出一发精金镭射

ItemName.CobaltStaff=钴蓝之镰
ItemTooltip.CobaltStaff=挥出一把钴蓝镰刀

ItemName.MythrilStaff=秘银·爆破
ItemTooltip.MythrilStaff=射出一个会爆炸的秘银之球

ItemName.OrichalcumStaff=山铜·花舞
ItemTooltip.OrichalcumStaff=射出大量花瓣弹幕

ItemName.PalladiumStaff=钯金·火起
ItemTooltip.PalladiumStaff=挥出火花

ItemName.TitaniumStaff=钛金·飞刺
ItemTooltip.TitaniumStaff=射出钛金尖刺


// ElementsAwoken.Items.Weapons.Melee


ItemName.Armageddon=终焉
ItemTooltip.Armageddon=挥动释放毁灭浪潮

ItemName.AssassinsKnife=刺客之刃

ItemName.AsuterosaberuDX=彩虹军刀·DX
ItemTooltip.AsuterosaberuDX=右键以撕裂空间

ItemName.AurumSaber=幽魂长剑

ItemName.Blazeguard=炽之护卫
ItemTooltip.Blazeguard=挥动释放两枚会爆炸的火球

ItemName.CosmoStriker=科斯莫·前锋
ItemTooltip.CosmoStriker='这个世界的被遗忘者'

ItemName.EyeOfTheStorm=风暴之眼
ItemTooltip.EyeOfTheStorm=挥动时同时释放闪电箭和球状闪电\n电陨弹从空中降临

ItemName.Galactica=卡拉狄加

ItemName.Ghostbrand=冥界之匙

ItemName.GustStrike=阵风之击
ItemTooltip.GustStrike=挥动释放两发闪电箭和一个风刃

ItemName.HellKatana=地狱武士刀
ItemTooltip.HellKatana='真正的地狱'

ItemName.HopesEnd=希望之陨
ItemTooltip.HopesEnd=在击中敌人时治疗你\n'它在嗤笑可悲的希望'

ItemName.Infamy=耻辱

ItemName.KindleCrusher=毁灭者·炽焰

ItemName.ManaBlade=魔法之刃
ItemTooltip.ManaBlade=挥动时消耗魔力并增加伤害

ItemName.Popsickle=泡泡镰刀

ItemName.Reign=统治
ItemTooltip.Reign=缓慢但强大

ItemName.SolusKatana=日耀武士刀
ItemTooltip.SolusKatana=一个令人恐惧的邪教徒的武器...\n右键抛出3枚日耀苦无

ItemName.TheLeeched=吸收·吞噬
ItemTooltip.TheLeeched=攻击时回复生命值


// ElementsAwoken.Items.Weapons.Ranged


ItemName.AstralBarrage=星界之枪
ItemTooltip.AstralBarrage=齐射一排星轮\n30%的概率不消耗子弹

ItemName.AstrarothsGuard=阿斯特拉斯之守护
ItemTooltip.AstrarothsGuard=快速射出带有多种负面效果的阿斯特洛夫之箭\n有几率释放一发激光\n60%的概率不消耗子弹

ItemName.BabyShark=鲨鱼崽
ItemTooltip.BabyShark=将鲨鱼崽抛出去~\n你这个怪物...

ItemName.CrystalCannon=水晶加农炮
ItemTooltip.CrystalCannon=射出一枚水晶碎片

ItemName.Katagina=卡塔基亚
ItemTooltip.Katagina=射出三阵子弹潮\n50%的概率不消耗子弹

ItemName.LittleBuddy=小老弟
ItemTooltip.LittleBuddy=射出一发能反弹的弹幕\n'你就是个弟弟!'

ItemName.PrismaticFlamebuster=棱镜·七彩灼焰
ItemTooltip.PrismaticFlamebuster=射出七彩炽焰\n80%的概率不消耗子弹\n(消耗凝胶)

ItemName.Shotstorm=射击风暴
ItemTooltip.Shotstorm=射出三发超音速弹幕

ItemName.TeleportationGun=传送枪
ItemTooltip.TeleportationGun=传送玩家到子弹到达的地方

ItemName.TheEqualizer=均衡


// ElementsAwoken.Items.Weapons.Summon


ItemName.Exliture=眼球剑
ItemTooltip.Exliture=挥动释放小眼球. 这把武器也是一把剑。


// ElementsAwoken.NPCs.Bosses.AncientDragon


NPCName.AncientDragonBody=古代之龙

NPCName.AncientDragonHead=古代之龙

NPCName.AncientDragonTail=古代之龙


// ElementsAwoken.NPCs.Bosses.Aqueous


NPCName.AquaticReaper=阿库娅的仆从

NPCName.Aqueous=阿库娅

NPCName.AqueousMinion1=阿库娅的仆从

NPCName.AqueousMinion2=阿库娅的仆从


// ElementsAwoken.NPCs.Bosses.Azana.AzanaWorm


NPCName.AzanaWormBody=仙女星座

NPCName.AzanaWormHead=仙女星座

NPCName.AzanaWormTail=仙女星座


// ElementsAwoken.NPCs.Bosses.Azana


NPCName.Azana=妖日魔主阿扎娜

NPCName.AzanaEye=妖日魔主阿扎娜

===UNKNWN===
NPCName.AzanaSpawner=


// ElementsAwoken.NPCs.Bosses.Infernace


NPCName.Infernace=火焰之灵


// ElementsAwoken.NPCs.Bosses.Obsidious


NPCName.Obsidious=黑耀之灵

NPCName.ObsidiousMinion=黑耀之灵的仆从


// ElementsAwoken.NPCs.Bosses.Permafrost


NPCName.Permafrost=冻土之灵

NPCName.PermafrostMinion=冻土之魂

NPCName.PermaOrbital=冻土之灵的护身宝珠


// ElementsAwoken.NPCs.Bosses.Regaroth


NPCName.RegarothBody=天之吞噬者

NPCName.RegarothHead=天之吞噬者

NPCName.RegarothTail=天之吞噬者


// ElementsAwoken.NPCs.Bosses.Regaroth.RegarothMinion


NPCName.RegarothMinionBody=天之吞噬者的仆从

NPCName.RegarothMinionHead=天之吞噬者的仆从

NPCName.RegarothMinionTail=天之吞噬者的仆从


// ElementsAwoken.NPCs.Bosses.ScourgeFighter


NPCName.MiniFighter=迷你战斗机

NPCName.ScourgeBomber=灾厄轰炸机

NPCName.ScourgeFighter=灾厄战斗机


// ElementsAwoken.NPCs.Bosses.TheCelestial


NPCName.TheCelestial=天灵

NPCName.TheCelestialMinionNebula=天灵的仆从

NPCName.TheCelestialMinionSolar=天灵的仆从

NPCName.TheCelestialMinionStardust=天灵的仆从

NPCName.TheCelestialMinionVortex=天灵的仆从


// ElementsAwoken.NPCs.Bosses.TheEye


NPCName.TheEye=守护者之眼


// ElementsAwoken.NPCs.Bosses.TheGuardian


NPCName.TheGuardian=守护者

NPCName.TheGuardianFly=守护者


// ElementsAwoken.NPCs.Bosses.ToySlime


NPCName.ToySlime=玩具史莱姆


// ElementsAwoken.NPCs.Bosses.VoidLeviathan


NPCName.VoidLeviathanBody=虚空利维坦

NPCName.VoidLeviathanBodyWeak=虚空利维坦

NPCName.VoidLeviathanHead=虚空利维坦

NPCName.VoidLeviathanTail=虚空利维坦


// ElementsAwoken.NPCs.Bosses.VoidLeviathan.Minions


NPCName.BarrenSoul=荒芜之魂

NPCName.VoidProbe=虚空探测器


// ElementsAwoken.NPCs.Bosses.Volcanox


NPCName.Firefly=萤火虫

NPCName.Volcanox=火山之灵

NPCName.VolcanoxHook=火山之灵的爪子

NPCName.VolcanoxTentacle=火山之灵的触手


// ElementsAwoken.NPCs.Bosses.Wasteland


NPCName.Wasteland=废土巨蝎

NPCName.WastelandEgg=蝎卵

NPCName.WastelandMinion=突变的蝎子


// ElementsAwoken.NPCs.Chaos


NPCName.ChaosKnight=混沌骑士

NPCName.ChaosWraith=混沌怨灵


// ElementsAwoken.NPCs.Drakonite.Greater


NPCName.DragonCharger=龙鳞冲锋者

NPCName.GreaterDrakoniteGolem=龙鳞骑士

NPCName.MagmaSlime=龙鳞史莱姆


// ElementsAwoken.NPCs.Drakonite.Lesser


NPCName.DragonBat=龙焱蝠

NPCName.DragonSlime=龙焱史莱姆

NPCName.DragonWarrior=龙焱战士

NPCName.DrakoniteElemental=龙焱石元素


// ElementsAwoken.NPCs.Elementals


NPCName.DesertElemental=沙漠元素

NPCName.FireElemental=火之元素

NPCName.FrostElemental=冰霜元素

NPCName.SkyElemental=天空元素

NPCName.VoidElemental=虚空元素

NPCName.WaterElemental=水之元素


// ElementsAwoken.NPCs.Floral


NPCName.FlyingJaw=飞噬者

NPCName.PetalClasper=花瓣簇


// ElementsAwoken.NPCs.GiantVampireBat


NPCName.GiantVampireBat=巨型吸血蝠


// ElementsAwoken.NPCs.Gnome


NPCName.Gnome=地精


// ElementsAwoken.NPCs.InfernoSpirit


NPCName.InfernoSpirit=火焰之魂


// ElementsAwoken.NPCs.Mortemite


NPCName.GiantTick=天界行者

NPCName.MortemWalker=行尸走肉

NPCName.SkyCrawler=天界蜉蝣


// ElementsAwoken.NPCs.MutatedScorpion


NPCName.MutatedScorpion=变异的蝎子


// ElementsAwoken.NPCs.Puff


NPCName.Puff=毛绒史莱姆

NPCName.SpikedPuff=尖刺毛绒史莱姆


// ElementsAwoken.NPCs.Stellarium


NPCName.StellarBat=星体蝠

NPCName.StellarEntity=星之造物


// ElementsAwoken.NPCs.Town


NPCName.Alchemist=方士

NPCName.Storyteller=故事讲述者


// ElementsAwoken.NPCs.VampireBat


NPCName.VampireBat=吸血蝠


// ElementsAwoken.NPCs.VoidEventEnemies


NPCName.Immolator=不朽者

NPCName.ReaverSlime=掠夺史莱姆

NPCName.VoidRaven=虚空掠夺者

NPCName.ZergCaster=邪法师


// ElementsAwoken.NPCs.VoidEventEnemies.ShadeWyrm


NPCName.ShadeWyrmBody=阴影之龙

NPCName.ShadeWyrmHead=阴影之龙

NPCName.ShadeWyrmTail=阴影之龙


// ElementsAwoken.Tiles.Banners


MapObject.MonsterBanner=旗帜

MapObject.MortemiteBanners=旗帜

MapObject.VoidEventBanners=旗帜


// ElementsAwoken.Tiles.Crafting


MapObject.ElementalForge=元素熔炉


// ElementsAwoken.Tiles


MapObject.Altar=祭坛

MapObject.GoldenDucky=金制鸭子


// ElementsAwoken.Tiles.Puff


MapObject.PuffTorch=火把


// ElementsAwoken.Tiles.Statues


MapObject.ThatOneJuicyOrange=多汁橙子雕像


// ElementsAwoken.Tiles.Trophies


MapObject.AqueousTrophy=荣耀之证(阿库娅)

MapObject.AzanaTrophy=荣耀之证(阿扎娜)

MapObject.InfernaceTrophy=荣耀之证(火焰之灵)

MapObject.PermafrostTrophy=荣耀之证(冻土之灵)

MapObject.RegarothTrophy=荣耀之证(空之吞噬者)

MapObject.ScourgeFighterTrophy=荣耀之证(灾祸战斗机)

MapObject.TheCelestialTrophy=荣耀之证(空灵)

MapObject.TheGuardianTrophy=荣耀之证(守护者)

MapObject.VoidLeviathanTrophy=荣耀之证(虚空利维坦)

MapObject.VolcanoxTrophy=荣耀之证(火山之灵)

MapObject.WastelandTrophy=荣耀之证(废土巨蝎)


// ElementsAwoken.Tiles.VoidStone


MapObject.VoidBrick=虚空砖

MapObject.VoidChair=虚空椅子

MapObject.VoidChest=虚空箱子

MapObject.VoidDoorClosed=虚空门

MapObject.VoidDoorOpen=虚空门

MapObject.VoidLantern=虚空灯笼

MapObject.VoidPlatform=虚空平台

MapObject.VoidStone=虚空石

MapObject.VoidTable=虚空桌子

MapObject.VoidWorkBench=虚空工作台

